spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=thura
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.oauth2.client.registration.google.client-id=286526305356-61hvhjqtidmfc1iqq1iod4dv9l3bqk92.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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